# Unix like cron job pattern
# for documentation and how to use visit: https://www.sauronsoftware.it/projects/cron4j/manual.php

# just for the exercise I set the scheduler to each minute
schedulingPattern = * * * * *

# monthly pattern: * * 1 * *